<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>25.0</apiVersion>
    <description>Allows Inline Addition of Attendees to the Briefing Center Request Object</description>
    <label>AddBriefingAttendees</label>
</ApexPage>
