<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>23.0</apiVersion>
    <description>Search Products and Add Multiple Quote Line Items to the Quote</description>
    <label>SearchAndAddMultiple</label>
</ApexPage>
